VIRTUAL_HOST=vaultwarden.local.dev
ROOT_PATH=.
DOCKER_NETWORK_NAME=traefik

PROJECT_IDENTIFIER=vaultwarden

SIGNUPS_ALLOWED=true
SIGNUPS_VERIFY=true
REQUIRE_DEVICE_EMAIL=false
INVITATIONS_ALLOWED=true
SHOW_PASSWORD_HINT=false
EMAIL_CHANGE_ALLOWED=true

# Organisation Events
ORG_EVENTS_ENABLED=true
ORG_GROUPS_ENABLED=true
# You have to enable the env in the docker-compose file:
EVENT_CLEANUP_SCHEDULE="0 0 * * *"

# Those options must be enabled in the docker-compose file:
SMTP_HOST=
SMTP_FROM=
SMTP_FROM_NAME=Vaultwarden
SMTP_PORT=
SMTP_SECURITY=starttls
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_EMBED_IMAGES=true

DOMAIN=https://${VIRTUAL_HOST}

SIGNUPS_DOMAINS_WHITELIST=
# Password: admin123
ADMIN_TOKEN='$argon2id$v=19$m=65540,t=3,p=4$IQ53CyVAaAV6HOqAZ/onhbQp3CKQVoFJv8STXus/dus$jgEnOkJyMrsISMaznPN4z5I2/xMQ/JYCD+wEqTTJ8OA'
DISABLE_ADMIN_TOKEN=false

YUBICO_CLIENT_ID=
YUBICO_SECRET_KEY=
YUBICO_SERVER=

LOG_LEVEL=warn
USE_SYSLOG=
EXTENDED_LOGGING=

# Push Notifications
PUSH_ENABLED=false
PUSH_INSTALLATION_ID=CHANGEME
PUSH_INSTALLATION_KEY=CHANGEME
PUSH_RELAY_URI=https://api.bitwarden.eu
PUSH_IDENTITY_URI=https://identity.bitwarden.eu
## Push Uri for US region
# PUSH_RELAY_URI=https://push.bitwarden.com
# PUSH_IDENTITY_URI=https://identity.bitwarden.com

# Features
SENDS_ALLOWED=true
EMERGENCY_ACCESS_ALLOWED=true
